# Django
SECRET_KEY=cqtww!m-&=(4vk)87#mm535&*$1&gbq9s6+w^d@t%ou2d0hd_m
DEBUG=True
ALLOWED_HOSTS=*

# Database (Postgres + PostGIS)
DB_NAME=civifix
DB_USER=postgres
DB_PASSWORD= zoro@1324
DB_HOST=127.0.0.1
DB_PORT=5432

# CORS (comma-separated origins; * for dev)
CORS_ALLOW_ALL_ORIGINS=True
